* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.8;
}

// 版心
.container {
  margin: 0 auto;
  width: 1170px;
  min-width: 20em;
  padding: 0 15px;
}

// 隐藏并占体积盒子
.unvisible {
  visibility: hidden;
}


.show {
  display: block;
}

.animate(@time) {
  -webkit-transition: @time;
  transition: @time;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
  .animate(0.5s);
  font-weight: 400;
}

// logo间隔半个文字距离
i {
  margin-right: 0.5em;
}

.md {
  padding: 0 15px;
}

#main-container {
  position: relative;
  padding: 20px 0;

  #main {
    display: flex;
    margin: 0 -15px;

    .main-content {
      width: 66.666666%;

      section {
        position: relative;
        margin-bottom: 15px;
      }
    }

    .main-list {
      width: 33.333333%;

      .main-list-box {
        .animate(0.5s);
        position: -webkit-sticky;
        position: sticky;
        top: 15px;
      }

      section {
        height: 360px;
        margin-bottom: 15px;
      }
    }
  }
}

// 画布
.canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  pointer-events: none
}

.footer-container {
  width: 100%;
  height: 200px;
  background-color: #23282d;

  .footer-content {
    line-height: 1.8;
    font-size: 14px;
    color: #848484;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;

    a {
      color: #848484;
    }
  }

}


::-webkit-scrollbar {
  width: 8px
}

.mobile(@width) {

  body,
  html {
    background-image: none;
    background-attachment: fixed;
  }

  .container {
    width: @width;
  }

  #main-container {
    margin-top: 60px;
  }

  .main-content {
    width: 100% !important;
  }

  .main-list,
  #pc-topnav,
  .head-bg {
    display: none;
  }

  .article-container {

    .articleCover-box {
      width: 100% !important;
      height: auto !important;
      display: block !important;
      padding: 0 !important;

      .article-cover {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        border: none !important;
        padding: 0 !important;
      }
    }

    .article-introduce {
      display: block !important;
      width: 100% !important;
    }

    .article-footer {
      position: relative !important;
      display: block !important;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    width: 80%;
  }
}

@media (max-width: 1050px) {
  .container {
    width: 80%;
  }

  .main-content {
    width: 100% !important;
  }

  .main-list {
    display: none;
  }
}

@media (max-width: 992px) {
  .container {
    width: 90%;
  }

  .article-introduce {
    padding-left: 5% !important;
  }

  .main-content {
    width: 100% !important;
  }

  .main-list {
    display: none;
  }

}

@media (max-width: 767px) {

  .reply-box {
    height: 8.5em !important;
  }

  .submit-box {
    height: 2.4em !important;
  }

  .submit {
    width: 42px !important;
    height: 24px !important;
  }

  #comment-text {
    height: 10em !important;
  }

  #reply-text {
    height: 5em !important;
  }

  #mobile-topnav {
    display: block !important;
  }

  .comment-main {
    width: 80% !important;
  }

  .readArticle {
    position: relative !important;
  }

  .article-box {
    padding: 0 !important;

    .articleCover-box {
      div {
        width: 100% !important;
        height: auto !important;
      }
    }

    .article-introduce {
      padding: 20px !important;

      .article-introduce-content {
        height: auto !important;
      }
    }
  }

  // 评论区域高度缩小
  .comment-box {}

  .mobile(@width: 100%)
}